# bukkit-momocommand

./: README.md  build.gradle  settings.gradle
src/code/moe/kouyou/mcs/: Lexer.kt  Token.kt  TokenStream.kt
src/code/moe/kouyou/momocommand/: Managers.kt  MomoCommand.kt
src/code/moe/kouyou/momocommand/commands/: MainCommand.kt
src/code/moe/kouyou/momocommand/datastructs/: MCommand.kt  Mechanic.kt
src/code/moe/kouyou/momocommand/livereload/: ReloadTask.kt
src/code/moe/kouyou/momocommand/utils/: Command.kt  Javascript.kt  Math.kt  YamlConstructors.kt
src/resources/: config.yml  plugin.yml
src/resources/commands/: example.yml
src/resources/mechanics/: example.yml
